{
  "name": "smartcar-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "punycode": "^2.3.1",
    "smartcar": "^9.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "prettier": "^3.3.3"
  }
}
